DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=ewallet

REDIS_ADDR=localhost:6379
REDIS_PASS=

MIDTRANS_KEY=SB-Mid-server-HTBGrTuvVWYSMbiipLhg8ae4
MIDTRANS_ENV=dev

MAIL_HOST=mail0.serv00.com
MAIL_PORT=465
MAIL_USER=khairultest@khairultest.serv00.net
MAIL_PASS=C$feb$nCzHlO!nNun)(3