SERVER_HOST=localhost
SERVER_PORT=8080

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=ewallet

REDIS_ADDR=localhost:6379
REDIS_PASS=

MIDTRANS_KEY=SB-Mid-server-HTBGrTuvVWYSMbiipLhg8ae4
MIDTRANS_ENV=dev