SERVER_HOST=localhost
SERVER_PORT=6655

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=ewallet

MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525
MAIL_USER=khairulaswad719@gmail.com
MAIL_PASS=1E587332C6C0A943A6D6929FDCF0FF8C346E

REDIS_ADDR=localhost:6379
REDIS_PASS=